<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <h1 class="loushek">loushek</h1>

<h2>Помощь по майнкрафту</h2>
<h1>-------------------------------------------------------------------------------------------</h1>
      <a href="index2.html"><strong>Как установить плагин на хостинге: Minecraft-Hosting</a></strong>
     <p><a href="index3.html"><strong>Нужные плагины для сервера</a></p></strong>






<h1>-------------------------------------------------------------------------------------------</h1>

 <img src="Заставка (beta).png" alt="loushek"width="700">








    <div>
     <class="menu-bar"> 
     <class="menu-bar">   
     
    </div>
    <div>
    <p><a href="https://www.tiktok.com/@loushek" target="_blank" class="menu-item">Мой тик-ток:</a></p>
        
    <p><a href="https://www.youtube.com/channel/UCOK31dXs6cHC34iT_DfauLw" target="_blank" class="menu-item">Мой ютуб:</a></p>

    <p><a href="https://lousky.easydonate.ru" target="_blank" class="menu-item">Мой магазин сервера:</a></p>
    </div>





    
    <title>loushek</title>
</body>
</html>
